<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="modeleditor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEgAACAEEEQAECAAAEAAAAQAAAAA=</HashCode>
      <FileName>modeleditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pictureeditor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEoAAAAEQEQBECACAEAggAQAAIAQ=</HashCode>
      <FileName>pictureeditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAoCAAAAAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointAndLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="possionedit">
    <Position X="6" Y="0.5" Width="2" />
    <Members>
      <Field Name="mapF" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="possionedit::edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>possionedit.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAGAECAEAAJQPgABAAAACSBAoSARSIgCEFAAAAUEAAA=</HashCode>
      <FileName>possionedit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>